# Configuração do MinIO ETL Toolkit

# Configurações específicas da VPS (exemplos)
# apenas o host e porta não incluir https
MINIO_ENDPOINT=api-tdv-minio.kuahwn.easypanel.host
MINIO_ACCESS_KEY=v5lLSy58vD7fzx5sNzq5
MINIO_SECRET_KEY=Vm3vmRhdjRAK8LvlX77Siw0YNxkKRmiZ03lzyJt8
MINIO_SECURE=true

# Se quiser ver o minio
# URL https://api-tdv-openmaxio-console.kuahwn.easypanel.host/
# usuário time-bi
# senha S@p3Q3n1@sD0b1
